version: '3.4'

services:
  booking-app-container: 
    image: php:8.3-apache
    restart: always
    volumes:
      - ./src/:/var/www/html
    # volumes:
    #   - ./src/:/var/www/html/
    # ports:
    #   - 8080:80
